<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpM-UP-coP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pessoas-->
        <scene sceneID="0V3-rx-2Js">
            <objects>
                <tableViewController id="txa-6F-1Aw" customClass="ConexoesController" customModule="Memory_Lane" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="92O-oJ-oKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectionCell" rowHeight="150" id="PdQ-Bb-D7B" customClass="ConnectionTableViewCell" customModule="Memory_Lane" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdQ-Bb-D7B" id="Ypk-UR-MdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-LQ-Hj8">
                                            <rect key="frame" x="10" y="11" width="394" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-wO-gnx">
                                                    <rect key="frame" x="80" y="18" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-l0-Whn">
                                                    <rect key="frame" x="80" y="45" width="304" height="14"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="cd4-6v-jS7"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-Ee-xJn">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EtF-Ee-xJn" secondAttribute="height" multiplier="1:1" id="pG7-Hl-AWU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EtF-Ee-xJn" firstAttribute="leading" secondItem="Ywk-LQ-Hj8" secondAttribute="leading" constant="10" id="1mg-90-Btc"/>
                                                <constraint firstAttribute="bottom" secondItem="EtF-Ee-xJn" secondAttribute="bottom" constant="10" id="6gh-Oe-guj"/>
                                                <constraint firstItem="LmC-l0-Whn" firstAttribute="leading" secondItem="EtF-Ee-xJn" secondAttribute="trailing" constant="10" id="Eul-wh-k3d"/>
                                                <constraint firstItem="EU5-wO-gnx" firstAttribute="leading" secondItem="EtF-Ee-xJn" secondAttribute="trailing" constant="10" id="IvL-SM-dEi"/>
                                                <constraint firstItem="EU5-wO-gnx" firstAttribute="centerY" secondItem="Ywk-LQ-Hj8" secondAttribute="centerY" constant="-12" id="SB4-zZ-qit"/>
                                                <constraint firstAttribute="trailing" secondItem="EU5-wO-gnx" secondAttribute="trailing" constant="10" id="VH1-F8-DaY"/>
                                                <constraint firstItem="EtF-Ee-xJn" firstAttribute="top" secondItem="Ywk-LQ-Hj8" secondAttribute="top" constant="10" id="YjB-P1-zJd"/>
                                                <constraint firstAttribute="trailing" secondItem="LmC-l0-Whn" secondAttribute="trailing" constant="10" id="YmZ-v4-zGy"/>
                                                <constraint firstAttribute="height" constant="80" id="nLR-zy-jTL"/>
                                                <constraint firstItem="LmC-l0-Whn" firstAttribute="centerY" secondItem="Ywk-LQ-Hj8" secondAttribute="centerY" constant="12" id="qpH-rL-p4h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ywk-LQ-Hj8" firstAttribute="leading" secondItem="Ypk-UR-MdJ" secondAttribute="leadingMargin" constant="-10" id="JTU-Ss-FdK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ywk-LQ-Hj8" secondAttribute="bottom" id="cnH-ye-oI7"/>
                                        <constraint firstItem="Ywk-LQ-Hj8" firstAttribute="top" secondItem="Ypk-UR-MdJ" secondAttribute="topMargin" id="fmZ-7c-lQx"/>
                                        <constraint firstItem="Ywk-LQ-Hj8" firstAttribute="trailing" secondItem="Ypk-UR-MdJ" secondAttribute="trailingMargin" constant="10" id="iVB-u1-eWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="connectionImage" destination="EtF-Ee-xJn" id="mqg-QR-Pg0"/>
                                    <outlet property="connectionName" destination="EU5-wO-gnx" id="F76-6A-r2q"/>
                                    <outlet property="personCell" destination="Ywk-LQ-Hj8" id="l9D-dn-tgN"/>
                                    <segue destination="UbB-Ye-yZM" kind="show" identifier="selectConnection" id="T25-ct-9C3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txa-6F-1Aw" id="arW-kX-IK4"/>
                            <outlet property="delegate" destination="txa-6F-1Aw" id="N9v-h0-Omy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pessoas" id="rbp-mg-WyS">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="atV-KG-GRB"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Yhj-M5-koi">
                            <connections>
                                <segue destination="usW-Ls-ATw" kind="presentation" identifier="" id="zVG-tp-HaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UX-b4-Taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="20.758928571428569"/>
        </scene>
        <!--conexaoCreator-->
        <scene sceneID="KGJ-eN-hH7">
            <objects>
                <viewController title="conexaoCreator" id="tVO-iA-5Ms" customClass="ConexoesCreatorController" customModule="Memory_Lane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEE-qP-hhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-ny-MuL" userLabel="lblName">
                                <rect key="frame" x="20" y="236" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-Mx-KuL">
                                <rect key="frame" x="20" y="255.5" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <action selector="editionChanged:" destination="tVO-iA-5Ms" eventType="editingChanged" id="ncc-cc-was"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-P5-cM3" userLabel="imgConnection">
                                <rect key="frame" x="143" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TCu-P5-cM3" secondAttribute="height" multiplier="1:1" id="U8b-ej-yj3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bbn-nk-xVT" appends="YES" id="Cgl-Ft-ryO"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primeira impressão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64c-2B-TaJ" userLabel="lblRating">
                                <rect key="frame" x="20" y="322.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating01" highlightedImage="rating01Highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-Ck-9wf" userLabel="imgRating01">
                                <rect key="frame" x="20" y="351.5" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbQ-Ck-9wf" secondAttribute="height" multiplier="1:1" id="QjW-v8-7G7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u8B-20-8er" appends="YES" id="qkc-vL-ASN"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating02" highlightedImage="rating02Highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-Tr-dBC" userLabel="imgRating02">
                                <rect key="frame" x="96.5" y="351.5" width="68.5" height="69"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zLQ-wn-2qQ" appends="YES" id="4FY-Pm-sK5"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating03" highlightedImage="rating03Highlighted" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-kv-IWk" userLabel="imgRating03">
                                <rect key="frame" x="172.5" y="351.5" width="69" height="69"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k6m-sI-fFw" appends="YES" id="IgN-J0-Idd"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating04" highlightedImage="rating04Highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-Uz-WqE" userLabel="imgRating04">
                                <rect key="frame" x="249" y="351.5" width="69" height="69"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cre-g1-hwa" appends="YES" id="ZaT-0a-Wa6"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating05" highlightedImage="rating05Highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="63D-02-qca" userLabel="imgRating05">
                                <rect key="frame" x="325.5" y="351.5" width="68.5" height="69"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hmw-ae-BGy" appends="YES" id="hzw-2H-gaZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="63D-02-qca" firstAttribute="leading" secondItem="e8P-Uz-WqE" secondAttribute="trailing" constant="7.5" id="0i3-Mr-p4P"/>
                            <constraint firstItem="kIX-kv-IWk" firstAttribute="height" secondItem="ECI-Tr-dBC" secondAttribute="height" id="0qP-W3-9YT"/>
                            <constraint firstItem="TCu-P5-cM3" firstAttribute="centerX" secondItem="1Lq-rl-szd" secondAttribute="centerX" id="0sY-ky-JVd"/>
                            <constraint firstItem="63D-02-qca" firstAttribute="height" secondItem="e8P-Uz-WqE" secondAttribute="height" id="4nT-3c-rVh"/>
                            <constraint firstItem="qbQ-Ck-9wf" firstAttribute="width" secondItem="1Lq-rl-szd" secondAttribute="width" multiplier="0.11" id="6kk-GL-eJa"/>
                            <constraint firstItem="WSs-Mx-KuL" firstAttribute="leading" secondItem="1Lq-rl-szd" secondAttribute="leading" constant="20" id="6wd-wI-Cbn"/>
                            <constraint firstItem="e8P-Uz-WqE" firstAttribute="leading" secondItem="kIX-kv-IWk" secondAttribute="trailing" constant="7.5" id="7e3-8O-Txx"/>
                            <constraint firstItem="e8P-Uz-WqE" firstAttribute="height" secondItem="kIX-kv-IWk" secondAttribute="height" id="9Am-DM-d1T"/>
                            <constraint firstItem="63D-02-qca" firstAttribute="centerY" secondItem="e8P-Uz-WqE" secondAttribute="centerY" id="CgZ-dA-n4y"/>
                            <constraint firstItem="kIX-kv-IWk" firstAttribute="width" secondItem="ECI-Tr-dBC" secondAttribute="width" id="GXf-mI-PGl"/>
                            <constraint firstItem="64c-2B-TaJ" firstAttribute="firstBaseline" secondItem="WSs-Mx-KuL" secondAttribute="baseline" multiplier="3" constant="24.5" symbolType="layoutAnchor" id="Mwf-fu-VAA"/>
                            <constraint firstItem="kIX-kv-IWk" firstAttribute="centerY" secondItem="ECI-Tr-dBC" secondAttribute="centerY" id="PYo-ty-oGT"/>
                            <constraint firstItem="ECI-Tr-dBC" firstAttribute="leading" secondItem="qbQ-Ck-9wf" secondAttribute="trailing" constant="7.5" id="PyF-fb-Qph"/>
                            <constraint firstItem="kIX-kv-IWk" firstAttribute="centerX" secondItem="1Lq-rl-szd" secondAttribute="centerX" id="VUM-fE-KmJ"/>
                            <constraint firstItem="WSs-Mx-KuL" firstAttribute="width" secondItem="1Lq-rl-szd" secondAttribute="width" id="Vky-vj-hYG"/>
                            <constraint firstItem="63D-02-qca" firstAttribute="width" secondItem="e8P-Uz-WqE" secondAttribute="width" id="YzV-Gm-iaS"/>
                            <constraint firstItem="qbQ-Ck-9wf" firstAttribute="leading" secondItem="1Lq-rl-szd" secondAttribute="leading" constant="20" id="dhK-bl-0Y3"/>
                            <constraint firstItem="TCu-P5-cM3" firstAttribute="top" secondItem="1Lq-rl-szd" secondAttribute="top" constant="15" id="eHW-Jh-NKY"/>
                            <constraint firstItem="kIX-kv-IWk" firstAttribute="leading" secondItem="ECI-Tr-dBC" secondAttribute="trailing" constant="7.5" id="eoX-EJ-pPe"/>
                            <constraint firstItem="ECI-Tr-dBC" firstAttribute="centerY" secondItem="qbQ-Ck-9wf" secondAttribute="centerY" id="hRy-pm-JBv"/>
                            <constraint firstItem="TCu-P5-cM3" firstAttribute="height" secondItem="1Lq-rl-szd" secondAttribute="height" multiplier="0.35" id="icz-0k-tpy"/>
                            <constraint firstItem="64c-2B-TaJ" firstAttribute="leading" secondItem="1Lq-rl-szd" secondAttribute="leading" constant="20" id="isJ-GI-1Sr"/>
                            <constraint firstItem="ECI-Tr-dBC" firstAttribute="width" secondItem="qbQ-Ck-9wf" secondAttribute="width" id="lvJ-Wc-gHe"/>
                            <constraint firstItem="e8P-Uz-WqE" firstAttribute="width" secondItem="kIX-kv-IWk" secondAttribute="width" id="mJk-qN-Lra"/>
                            <constraint firstItem="e8P-Uz-WqE" firstAttribute="centerY" secondItem="kIX-kv-IWk" secondAttribute="centerY" id="oPv-D9-mNA"/>
                            <constraint firstItem="NsM-ny-MuL" firstAttribute="leading" secondItem="1Lq-rl-szd" secondAttribute="leading" constant="20" id="sJ8-od-RRW"/>
                            <constraint firstItem="qbQ-Ck-9wf" firstAttribute="width" secondItem="1Lq-rl-szd" secondAttribute="width" multiplier="0.16625" id="v1i-ec-XS2"/>
                            <constraint firstItem="WSs-Mx-KuL" firstAttribute="firstBaseline" secondItem="NsM-ny-MuL" secondAttribute="baseline" multiplier="1.01" constant="20" symbolType="layoutAnchor" id="wfi-Iz-ShG"/>
                            <constraint firstItem="NsM-ny-MuL" firstAttribute="top" secondItem="TCu-P5-cM3" secondAttribute="bottom" constant="5" id="wfw-ku-bSB"/>
                            <constraint firstItem="TCu-P5-cM3" firstAttribute="width" secondItem="1Lq-rl-szd" secondAttribute="width" multiplier="0.309" id="xFF-HJ-Son"/>
                            <constraint firstItem="qbQ-Ck-9wf" firstAttribute="firstBaseline" secondItem="64c-2B-TaJ" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="xaC-uC-mAv"/>
                            <constraint firstItem="ECI-Tr-dBC" firstAttribute="height" secondItem="qbQ-Ck-9wf" secondAttribute="height" id="yl9-Ed-rJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lq-rl-szd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="icz-0k-tpy"/>
                                <exclude reference="6kk-GL-eJa"/>
                                <exclude reference="VUM-fE-KmJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="icz-0k-tpy"/>
                                <exclude reference="xFF-HJ-Son"/>
                                <include reference="6kk-GL-eJa"/>
                                <exclude reference="dhK-bl-0Y3"/>
                                <exclude reference="v1i-ec-XS2"/>
                                <include reference="VUM-fE-KmJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Pessoas" id="IYn-8d-Qzg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="VUS-zn-gqX">
                            <color key="tintColor" red="0.50196078430000002" green="0.2274509804" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnCancelTap:" destination="tVO-iA-5Ms" id="XhE-9g-h8M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" style="plain" id="TBH-RS-kas">
                            <connections>
                                <action selector="btnDoneTap:" destination="tVO-iA-5Ms" id="uzj-s3-FwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="TBH-RS-kas" id="WLx-uT-OsL"/>
                        <outlet property="imgConnection" destination="TCu-P5-cM3" id="Jnw-wg-qh5"/>
                        <outlet property="lastImage" destination="kIX-kv-IWk" id="SYE-I4-BvH"/>
                        <outlet property="txtName" destination="WSs-Mx-KuL" id="ob9-Ub-Bns"/>
                        <outletCollection property="imagesView" destination="qbQ-Ck-9wf" collectionClass="NSMutableArray" id="gsc-aj-3iw"/>
                        <outletCollection property="imagesView" destination="ECI-Tr-dBC" collectionClass="NSMutableArray" id="ohO-XJ-1Zm"/>
                        <outletCollection property="imagesView" destination="kIX-kv-IWk" collectionClass="NSMutableArray" id="5Lr-mJ-BKl"/>
                        <outletCollection property="imagesView" destination="e8P-Uz-WqE" collectionClass="NSMutableArray" id="SeR-x6-0ZE"/>
                        <outletCollection property="imagesView" destination="63D-02-qca" collectionClass="NSMutableArray" id="2yv-Cp-fI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQM-to-oFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u8B-20-8er" userLabel="tapRecognizerRating01">
                    <connections>
                        <action selector="tapOccur:" destination="tVO-iA-5Ms" id="uwy-1d-uaV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zLQ-wn-2qQ" userLabel="tapRecognizerRating02">
                    <connections>
                        <action selector="tapOccur:" destination="tVO-iA-5Ms" id="r3P-Uh-Sof"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k6m-sI-fFw" userLabel="tapRecognizerRating03">
                    <connections>
                        <action selector="tapOccur:" destination="tVO-iA-5Ms" id="UdF-A4-cVY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Cre-g1-hwa" userLabel="tapRecognizerRating04">
                    <connections>
                        <action selector="tapOccur:" destination="tVO-iA-5Ms" id="1fT-BV-cjv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hmw-ae-BGy" userLabel="tapRecognizerRating05">
                    <connections>
                        <action selector="tapOccur:" destination="tVO-iA-5Ms" id="OrS-Wg-q3v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bbn-nk-xVT" userLabel="tapRecognizerConnectionImage">
                    <connections>
                        <action selector="tapOccur:" destination="tVO-iA-5Ms" id="9u6-nW-RNN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="38.839285714285715"/>
        </scene>
        <!--Conexões-->
        <scene sceneID="RX8-DJ-ECh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpM-UP-coP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conexões" image="friendIcon2" selectedImage="friendIcon" id="akv-ng-9yS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GF-G3-3iQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txa-6F-1Aw" kind="relationship" relationship="rootViewController" id="t5E-Dp-x6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikm-BT-pSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REx-XW-zKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usW-Ls-ATw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itb-wP-iYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVO-iA-5Ms" kind="relationship" relationship="rootViewController" id="dzF-By-aCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e5-3h-v0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="39"/>
        </scene>
        <!--Conexoes Viewer Controller-->
        <scene sceneID="5Vy-kV-QJt">
            <objects>
                <viewController id="UbB-Ye-yZM" customClass="ConexoesViewerController" customModule="Memory_Lane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oz-eM-zqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-dx-bVa">
                                <rect key="frame" x="153" y="302" width="108" height="44"/>
                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                <state key="normal" image="btnAvaliar"/>
                                <connections>
                                    <segue destination="aMF-Uc-Vxj" kind="presentation" identifier="rating" id="QO4-Xn-wA2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-RF-m2x">
                                <rect key="frame" x="136" y="98" width="142" height="141.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tAs-RF-m2x" secondAttribute="height" multiplier="1:1" id="gG0-KZ-0JD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01d-vo-fut">
                                <rect key="frame" x="170" y="254.5" width="74.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-xI-CEe">
                                <rect key="frame" x="44" y="382" width="326" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-O2-01n" customClass="LineChartView" customModule="Memory_Lane" customModuleProvider="target">
                                        <rect key="frame" x="41" y="28" width="244" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusSize">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s3y-O2-01n" firstAttribute="top" secondItem="eVR-xI-CEe" secondAttribute="top" constant="28" id="ejk-xV-TPN"/>
                                    <constraint firstAttribute="width" secondItem="eVR-xI-CEe" secondAttribute="height" multiplier="1.381:1" id="mQU-sl-P0u"/>
                                    <constraint firstAttribute="trailing" secondItem="s3y-O2-01n" secondAttribute="trailing" constant="41" id="pWC-3Q-JeA"/>
                                    <constraint firstAttribute="bottom" secondItem="s3y-O2-01n" secondAttribute="bottom" constant="28" id="rtB-te-5ke"/>
                                    <constraint firstItem="s3y-O2-01n" firstAttribute="leading" secondItem="eVR-xI-CEe" secondAttribute="leading" constant="41" id="v8c-xd-OK4"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-C3-aOZ">
                                <rect key="frame" x="10" y="658" width="394" height="204"/>
                                <connections>
                                    <segue destination="xQ5-am-aCd" kind="embed" id="OZt-rn-hdE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAs-RF-m2x" firstAttribute="top" secondItem="Emm-cw-qyD" secondAttribute="top" constant="10" id="1Ax-97-ERo"/>
                            <constraint firstItem="eVR-xI-CEe" firstAttribute="leading" secondItem="Emm-cw-qyD" secondAttribute="leading" constant="44" id="4f0-VD-P6k"/>
                            <constraint firstItem="01d-vo-fut" firstAttribute="centerX" secondItem="Emm-cw-qyD" secondAttribute="centerX" id="4fD-ap-mFF"/>
                            <constraint firstItem="eVR-xI-CEe" firstAttribute="top" secondItem="Asw-dx-bVa" secondAttribute="bottom" constant="36" id="85O-Ta-GxH"/>
                            <constraint firstItem="tAs-RF-m2x" firstAttribute="width" secondItem="Emm-cw-qyD" secondAttribute="width" multiplier="0.342" id="8Vg-QX-0DW"/>
                            <constraint firstItem="tAs-RF-m2x" firstAttribute="centerX" secondItem="Emm-cw-qyD" secondAttribute="centerX" id="BfK-W9-egR"/>
                            <constraint firstItem="Emm-cw-qyD" firstAttribute="trailing" secondItem="Asw-dx-bVa" secondAttribute="trailing" constant="153" id="EsW-Kx-cS5"/>
                            <constraint firstItem="Asw-dx-bVa" firstAttribute="top" secondItem="01d-vo-fut" secondAttribute="bottom" constant="15" id="FXk-GY-J16"/>
                            <constraint firstItem="Asw-dx-bVa" firstAttribute="centerX" secondItem="Emm-cw-qyD" secondAttribute="centerX" id="IcR-EZ-ZTF"/>
                            <constraint firstItem="Asw-dx-bVa" firstAttribute="leading" secondItem="Emm-cw-qyD" secondAttribute="leading" constant="153" id="IeC-XV-F8o"/>
                            <constraint firstItem="uCm-C3-aOZ" firstAttribute="bottom" secondItem="Emm-cw-qyD" secondAttribute="bottom" id="NAP-zM-P1s"/>
                            <constraint firstItem="Emm-cw-qyD" firstAttribute="trailing" secondItem="eVR-xI-CEe" secondAttribute="trailing" constant="44" id="Pmv-nk-Pxv"/>
                            <constraint firstItem="uCm-C3-aOZ" firstAttribute="top" secondItem="eVR-xI-CEe" secondAttribute="bottom" constant="40" id="X1G-JF-ePL"/>
                            <constraint firstItem="01d-vo-fut" firstAttribute="top" secondItem="tAs-RF-m2x" secondAttribute="bottom" constant="15" id="aws-qX-TRe"/>
                            <constraint firstItem="uCm-C3-aOZ" firstAttribute="leading" secondItem="Emm-cw-qyD" secondAttribute="leading" constant="10" id="izc-0q-SXH"/>
                            <constraint firstItem="Emm-cw-qyD" firstAttribute="trailing" secondItem="uCm-C3-aOZ" secondAttribute="trailing" constant="10" id="smR-xV-zmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emm-cw-qyD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehb-a9-yC3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="NvU-hj-aYZ">
                            <connections>
                                <segue destination="usW-Ls-ATw" kind="presentation" identifier="editConnection" id="rqY-2g-O4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImage" destination="tAs-RF-m2x" id="Aoe-Sy-Nnn"/>
                        <outlet property="lblNome" destination="01d-vo-fut" id="xeh-bS-kgl"/>
                        <outlet property="lineGraphView" destination="s3y-O2-01n" id="O4O-Az-7dw"/>
                        <outlet property="shadowView" destination="eVR-xI-CEe" id="6gi-AL-6Iy"/>
                    </connections>
                </viewController>
                <navigationItem id="54Q-Tg-vYU">
                    <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="ip7-IR-bJF"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xf-03-dBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="-708.48214285714278"/>
        </scene>
        <!--Rating-->
        <scene sceneID="oAH-gl-NJR">
            <objects>
                <viewControllerPlaceholder storyboardName="Rating" id="aMF-Uc-Vxj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp4-OX-CiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-808"/>
        </scene>
        <!--Rating Table View Controller-->
        <scene sceneID="Sv0-eK-uhh">
            <objects>
                <tableViewController id="xQ5-am-aCd" customClass="RatingTableViewController" customModule="Memory_Lane" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EdE-b9-Vpy">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingCell" rowHeight="92" id="bkJ-mQ-r8z" customClass="RatingTableViewCell" customModule="Memory_Lane" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="394" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkJ-mQ-r8z" id="29M-pK-Bjp">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-kG-2sF">
                                            <rect key="frame" x="34" y="14" width="326" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-VU-7ZM">
                                                    <rect key="frame" x="16" y="20" width="36" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-qj-kFT">
                                                    <rect key="frame" x="114" y="25" width="98" height="14"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-ld-eCt" customClass="RatingStack" customModule="Memory_Lane" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="14"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="368-o5-cKq" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15.5" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <gestureRecognizers/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-JT-7h5" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                                    <rect key="frame" x="20.5" y="0.0" width="15.5" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                            <real key="value" value="-0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-oL-xV2" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                                    <rect key="frame" x="41" y="0.0" width="16" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-Q6-FcL" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                                    <rect key="frame" x="62" y="0.0" width="15.5" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-fk-pdx" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                                    <rect key="frame" x="82.5" y="0.0" width="15.5" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="368-o5-cKq" firstAttribute="leading" secondItem="9Vg-ld-eCt" secondAttribute="leading" id="shi-Gf-YCL"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="FeD-HR-hzQ"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outletCollection property="RatingBalls" destination="368-o5-cKq" collectionClass="NSMutableArray" id="QvK-xG-mER"/>
                                                                <outletCollection property="RatingBalls" destination="pSL-JT-7h5" collectionClass="NSMutableArray" id="rtQ-nL-0Vj"/>
                                                                <outletCollection property="RatingBalls" destination="JAR-oL-xV2" collectionClass="NSMutableArray" id="jqZ-q9-mdt"/>
                                                                <outletCollection property="RatingBalls" destination="QXt-Q6-FcL" collectionClass="NSMutableArray" id="alX-AK-8O7"/>
                                                                <outletCollection property="RatingBalls" destination="0gA-fk-pdx" collectionClass="NSMutableArray" id="SAv-gA-VgG"/>
                                                            </connections>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Vg-ld-eCt" firstAttribute="leading" secondItem="m7E-qj-kFT" secondAttribute="leading" id="Jms-p3-8zO"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Vg-ld-eCt" secondAttribute="trailing" id="RJR-wh-8m8"/>
                                                        <constraint firstAttribute="height" constant="14" id="dz4-ef-eU9"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Vg-ld-eCt" secondAttribute="bottom" id="gud-wy-zYU"/>
                                                        <constraint firstItem="9Vg-ld-eCt" firstAttribute="top" secondItem="m7E-qj-kFT" secondAttribute="top" id="qRm-KC-pwq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="m7E-qj-kFT" firstAttribute="centerY" secondItem="LQU-VU-7ZM" secondAttribute="centerY" id="9rs-tM-8Zw"/>
                                                <constraint firstAttribute="bottom" secondItem="LQU-VU-7ZM" secondAttribute="bottom" constant="20" id="Dna-Ys-tQ3"/>
                                                <constraint firstItem="m7E-qj-kFT" firstAttribute="width" secondItem="Y1q-kG-2sF" secondAttribute="width" multiplier="0.3" id="Ohw-Ah-Dd5"/>
                                                <constraint firstItem="LQU-VU-7ZM" firstAttribute="top" secondItem="Y1q-kG-2sF" secondAttribute="top" constant="20" id="d3v-C9-ZWw"/>
                                                <constraint firstItem="LQU-VU-7ZM" firstAttribute="leading" secondItem="Y1q-kG-2sF" secondAttribute="leading" constant="16" id="r20-Wv-Avx"/>
                                                <constraint firstItem="m7E-qj-kFT" firstAttribute="centerX" secondItem="Y1q-kG-2sF" secondAttribute="centerX" id="s9y-uI-xcQ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-tq-mBE" customClass="RatingStack" customModule="Memory_Lane" customModuleProvider="target">
                                            <rect key="frame" x="44" y="24" width="385" height="96"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-xM-hfZ" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-ki-rxa" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="0.0" width="73" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="-0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-rE-jZW" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                    <rect key="frame" x="156" y="0.0" width="73" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-jd-48I" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                    <rect key="frame" x="234" y="0.0" width="73" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-U1-Inf" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                    <rect key="frame" x="312" y="0.0" width="73" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.73727327590000002" green="0.2310069203" blue="0.081604219970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="TU7-xM-hfZ" firstAttribute="leading" secondItem="gMv-tq-mBE" secondAttribute="leading" id="zaj-pT-EJS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="RatingBalls" destination="TU7-xM-hfZ" collectionClass="NSMutableArray" id="9NJ-6H-cLy"/>
                                                <outletCollection property="RatingBalls" destination="Ahy-ki-rxa" collectionClass="NSMutableArray" id="jOv-Ea-jeP"/>
                                                <outletCollection property="RatingBalls" destination="QIa-rE-jZW" collectionClass="NSMutableArray" id="1fF-yc-PH7"/>
                                                <outletCollection property="RatingBalls" destination="LaI-jd-48I" collectionClass="NSMutableArray" id="8SQ-nS-skH"/>
                                                <outletCollection property="RatingBalls" destination="bJx-U1-Inf" collectionClass="NSMutableArray" id="0D8-48-vK1"/>
                                            </connections>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y1q-kG-2sF" secondAttribute="trailing" constant="34" id="46c-di-IpZ"/>
                                        <constraint firstItem="Y1q-kG-2sF" firstAttribute="top" secondItem="29M-pK-Bjp" secondAttribute="top" constant="14" id="BxT-Rp-fCh"/>
                                        <constraint firstItem="Y1q-kG-2sF" firstAttribute="leading" secondItem="29M-pK-Bjp" secondAttribute="leading" constant="34" id="peK-uH-Uvp"/>
                                        <constraint firstAttribute="bottom" secondItem="Y1q-kG-2sF" secondAttribute="bottom" constant="14" id="toG-q4-LpH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="LQU-VU-7ZM" id="25D-zw-MoJ"/>
                                    <outlet property="ratingCell" destination="Y1q-kG-2sF" id="c9a-um-Xeg"/>
                                    <outlet property="ratingValue" destination="9Vg-ld-eCt" id="8Mf-vf-lKt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQ5-am-aCd" id="Qfs-SG-MrK"/>
                            <outlet property="delegate" destination="xQ5-am-aCd" id="h8T-2d-dcL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOU-1F-gTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="-631.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAvaliar" width="108" height="44"/>
        <image name="friendIcon" width="26.5" height="25.5"/>
        <image name="friendIcon2" width="30" height="26.5"/>
        <image name="personPlaceHolder" width="144" height="144"/>
        <image name="rating01" width="165.5" height="165.5"/>
        <image name="rating01Highlighted" width="165.5" height="165.5"/>
        <image name="rating02" width="165.5" height="166"/>
        <image name="rating02Highlighted" width="165.5" height="165.5"/>
        <image name="rating03" width="165.5" height="165.5"/>
        <image name="rating03Highlighted" width="166" height="165.5"/>
        <image name="rating04" width="165.5" height="165.5"/>
        <image name="rating04Highlighted" width="165.5" height="165.5"/>
        <image name="rating05" width="165.5" height="165.5"/>
        <image name="rating05Highlighted" width="165.5" height="165.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rqY-2g-O4W"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50196078431372548" green="0.22745098039215686" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
