<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zl-sT-2H6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="US4-DZ-omn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zl-sT-2H6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="eventIcon2" selectedImage="eventIcon" id="bEo-Gw-Z5Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igM-bI-CPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yz-ld-avg" kind="relationship" relationship="rootViewController" id="oMy-Zs-V5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6Z-qq-5y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-830"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="CnI-PF-v5x">
            <objects>
                <viewController id="9yz-ld-avg" customClass="EventosController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQQ-PY-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-WZ-7Jb">
                                <rect key="frame" x="83" y="108" width="248" height="29"/>
                                <segments>
                                    <segment title="Futuros"/>
                                    <segment title="Antigos"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="9yz-ld-avg" eventType="valueChanged" id="p9w-Aj-q1Y"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Ji-V4i">
                                <rect key="frame" x="20" y="143" width="374" height="650"/>
                                <connections>
                                    <segue destination="hUO-Rb-XVS" kind="embed" id="PW8-eo-psF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5b-WZ-7Jb" firstAttribute="width" secondItem="qQQ-PY-VFF" secondAttribute="width" multiplier="0.6" id="Avg-f2-Jyu"/>
                            <constraint firstItem="N5b-WZ-7Jb" firstAttribute="top" secondItem="cma-AH-bbI" secondAttribute="top" constant="20" id="Ejh-OH-VnU"/>
                            <constraint firstItem="cma-AH-bbI" firstAttribute="trailing" secondItem="ttU-Ji-V4i" secondAttribute="trailing" constant="20" id="VYl-Bd-OQQ"/>
                            <constraint firstItem="cma-AH-bbI" firstAttribute="bottom" secondItem="ttU-Ji-V4i" secondAttribute="bottom" constant="20" id="WpG-Xu-O8x"/>
                            <constraint firstItem="ttU-Ji-V4i" firstAttribute="leading" secondItem="cma-AH-bbI" secondAttribute="leading" constant="20" id="eCJ-1h-nze"/>
                            <constraint firstItem="N5b-WZ-7Jb" firstAttribute="centerX" secondItem="cma-AH-bbI" secondAttribute="centerX" id="hHh-dw-LGN"/>
                            <constraint firstItem="ttU-Ji-V4i" firstAttribute="top" secondItem="N5b-WZ-7Jb" secondAttribute="bottom" constant="7" id="nzg-J4-mx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cma-AH-bbI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="mgW-VQ-qV5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="DNY-yv-5u0">
                            <color key="tintColor" red="0.74901960779999999" green="0.43921568630000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aar-aB-Bw2">
                            <color key="tintColor" red="0.74901960779999999" green="0.43921568630000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="zGl-W2-oQw" kind="presentation" identifier="createEvent" id="TgD-zz-5zE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="aar-aB-Bw2" id="Ns8-gk-d2F"/>
                        <outlet property="segmentedControl" destination="N5b-WZ-7Jb" id="2mW-ql-k4O"/>
                        <segue destination="1t2-9C-sRy" kind="show" identifier="selectEvent" id="XKO-BJ-FVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rf-7U-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="-830.35714285714278"/>
        </scene>
        <!--Eventos Viewer Controller-->
        <scene sceneID="rd6-gj-93E">
            <objects>
                <viewController id="1t2-9C-sRy" customClass="EventosViewerController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLg-hp-Aeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventCard" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-R5-b9e">
                                <rect key="frame" x="124" y="103" width="166.00000000000006" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QGw-R5-b9e" secondAttribute="height" multiplier="1:1" id="tNI-4E-AvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-dJ-JAw">
                                <rect key="frame" x="0.0" y="303.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-Y6-8QS">
                                <rect key="frame" x="0.0" y="331" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-fr-GkD">
                                <rect key="frame" x="0.0" y="376.5" width="414" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PoP-fr-GkD" secondAttribute="height" multiplier="1.05:1" id="II9-5h-wJd"/>
                                </constraints>
                                <connections>
                                    <segue destination="hFq-8X-ugy" kind="embed" identifier="" id="kze-p9-Z1e"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-5E-zDV">
                                <rect key="frame" x="184" y="770.5" width="46" height="30"/>
                                <state key="normal" title="Avaliar"/>
                                <connections>
                                    <segue destination="C65-yc-7AM" kind="presentation" identifier="rating" id="XaK-42-1A0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uc-dJ-JAw" firstAttribute="top" secondItem="QGw-R5-b9e" secondAttribute="bottom" constant="35" id="DWu-sM-lJY"/>
                            <constraint firstItem="7uc-dJ-JAw" firstAttribute="centerX" secondItem="QGw-R5-b9e" secondAttribute="centerX" id="Gbl-RW-H22"/>
                            <constraint firstItem="PoP-fr-GkD" firstAttribute="centerX" secondItem="7uc-dJ-JAw" secondAttribute="centerX" id="NdW-7g-ybU"/>
                            <constraint firstItem="QGw-R5-b9e" firstAttribute="centerX" secondItem="FP2-f3-PLd" secondAttribute="centerX" id="YYC-hx-1fv"/>
                            <constraint firstItem="nXf-Y6-8QS" firstAttribute="firstBaseline" secondItem="7uc-dJ-JAw" secondAttribute="baseline" multiplier="1.01" constant="24" symbolType="layoutAnchor" id="bAk-M0-0xR"/>
                            <constraint firstItem="HWR-5E-zDV" firstAttribute="top" secondItem="PoP-fr-GkD" secondAttribute="bottom" id="ejc-sK-isa"/>
                            <constraint firstItem="7uc-dJ-JAw" firstAttribute="width" secondItem="JLg-hp-Aeu" secondAttribute="width" id="jLY-mv-2PE"/>
                            <constraint firstItem="HWR-5E-zDV" firstAttribute="centerX" secondItem="FP2-f3-PLd" secondAttribute="centerX" id="lYp-Lg-iCf"/>
                            <constraint firstItem="PoP-fr-GkD" firstAttribute="top" secondItem="nXf-Y6-8QS" secondAttribute="bottom" constant="25" id="o4D-2P-LqY"/>
                            <constraint firstItem="PoP-fr-GkD" firstAttribute="width" secondItem="FP2-f3-PLd" secondAttribute="width" id="oBC-NM-fRZ"/>
                            <constraint firstItem="QGw-R5-b9e" firstAttribute="top" secondItem="FP2-f3-PLd" secondAttribute="top" constant="15" id="v3X-9U-3D3"/>
                            <constraint firstItem="QGw-R5-b9e" firstAttribute="width" secondItem="FP2-f3-PLd" secondAttribute="width" multiplier="0.4" id="w2W-aN-FLF"/>
                            <constraint firstItem="nXf-Y6-8QS" firstAttribute="width" secondItem="JLg-hp-Aeu" secondAttribute="width" id="yul-w7-jai"/>
                            <constraint firstItem="nXf-Y6-8QS" firstAttribute="centerX" secondItem="FP2-f3-PLd" secondAttribute="centerX" id="zmb-qf-SVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FP2-f3-PLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="VW2-Kt-swB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="kq4-54-1Vt">
                            <color key="tintColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="zGl-W2-oQw" kind="presentation" identifier="editEvent" id="r9R-sR-Z4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgEvento" destination="QGw-R5-b9e" id="tQc-lW-CwZ"/>
                        <outlet property="lblDate" destination="7uc-dJ-JAw" id="Zqa-Aa-71K"/>
                        <outlet property="lblEndereco" destination="nXf-Y6-8QS" id="YkJ-8V-41g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUP-SC-YZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-1467.1875"/>
        </scene>
        <!--Rating-->
        <scene sceneID="hTL-Pg-9ME">
            <objects>
                <viewControllerPlaceholder storyboardName="Rating" id="C65-yc-7AM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdP-LP-RLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-1240"/>
        </scene>
        <!--Eventos Table View Controller-->
        <scene sceneID="X11-rp-EXE">
            <objects>
                <tableViewController id="hUO-Rb-XVS" customClass="EventosTableViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="biE-tg-H9N">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="150" id="XOB-DM-bdb" customClass="EventTableViewCell" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOB-DM-bdb" id="8tU-cl-I4k">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-VD-6eY">
                                            <rect key="frame" x="10" y="10" width="129.5" height="129.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XLi-VD-6eY" secondAttribute="height" multiplier="1:1" id="5zg-Y3-mTY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-pV-9DH">
                                            <rect key="frame" x="149.5" y="11" width="204.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-kg-P3a">
                                            <rect key="frame" x="323" y="115.5" width="41" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FWs-kg-P3a" secondAttribute="bottom" constant="10" id="Bbc-FU-fQH"/>
                                        <constraint firstItem="sOK-pV-9DH" firstAttribute="top" secondItem="8tU-cl-I4k" secondAttribute="topMargin" id="CIN-FF-WDk"/>
                                        <constraint firstItem="sOK-pV-9DH" firstAttribute="leading" secondItem="XLi-VD-6eY" secondAttribute="trailing" constant="10" id="D1L-9m-C65"/>
                                        <constraint firstItem="XLi-VD-6eY" firstAttribute="leading" secondItem="8tU-cl-I4k" secondAttribute="leading" constant="10" id="DLd-fX-TAD"/>
                                        <constraint firstItem="XLi-VD-6eY" firstAttribute="top" secondItem="8tU-cl-I4k" secondAttribute="top" constant="10" id="MAa-kA-umK"/>
                                        <constraint firstAttribute="bottom" secondItem="XLi-VD-6eY" secondAttribute="bottom" constant="10" id="WmE-cD-yd7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOK-pV-9DH" secondAttribute="trailing" id="gwx-Vy-T09"/>
                                        <constraint firstAttribute="trailing" secondItem="FWs-kg-P3a" secondAttribute="trailing" constant="10" id="ifI-58-gxg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="XLi-VD-6eY" id="NJX-JA-nXh"/>
                                    <outlet property="lblDate" destination="FWs-kg-P3a" id="TVB-vE-spC"/>
                                    <outlet property="lblName" destination="sOK-pV-9DH" id="4B4-y2-zbf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noPhotoCell" textLabel="FHN-Md-tf5" detailTextLabel="evj-rt-7Io" rowHeight="65" style="IBUITableViewCellStyleValue1" id="mk8-Jt-1my">
                                <rect key="frame" x="0.0" y="178" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mk8-Jt-1my" id="b5J-fa-Xfx">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHN-Md-tf5">
                                            <rect key="frame" x="20" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evj-rt-7Io">
                                            <rect key="frame" x="310" y="22" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUO-Rb-XVS" id="V16-fF-eSk"/>
                            <outlet property="delegate" destination="hUO-Rb-XVS" id="ofb-VC-d6N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCG-tY-iNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-831.02678571428567"/>
        </scene>
        <!--EventosCreator-->
        <scene sceneID="52h-Hb-kzY">
            <objects>
                <viewController title="EventosCreator" id="bco-ft-rs0" customClass="EventosCreatorController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8A-uA-2RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventCard" translatesAutoresizingMaskIntoConstraints="NO" id="hse-rX-Yxk">
                                <rect key="frame" x="145" y="103" width="124.00000000000006" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hse-rX-Yxk" secondAttribute="height" multiplier="1:1" id="jMo-9y-poU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XdX-L3-IEl" appends="YES" id="Ffx-JP-NnV"/>
                                </connections>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-Nq-Jp8">
                                <rect key="frame" x="20" y="252" width="374" height="610"/>
                                <connections>
                                    <segue destination="bF7-64-VdM" kind="embed" id="h5k-SE-JZD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hse-rX-Yxk" firstAttribute="top" secondItem="uVm-UO-XKO" secondAttribute="top" constant="15" id="CeA-ok-ysI"/>
                            <constraint firstItem="uVm-UO-XKO" firstAttribute="bottom" secondItem="fQK-Nq-Jp8" secondAttribute="bottom" id="Jck-5e-e8F"/>
                            <constraint firstItem="hse-rX-Yxk" firstAttribute="width" secondItem="d8A-uA-2RW" secondAttribute="width" multiplier="0.3" id="XZ3-zI-Zbh"/>
                            <constraint firstItem="uVm-UO-XKO" firstAttribute="trailing" secondItem="fQK-Nq-Jp8" secondAttribute="trailing" constant="20" id="kPh-be-WCS"/>
                            <constraint firstItem="hse-rX-Yxk" firstAttribute="centerX" secondItem="uVm-UO-XKO" secondAttribute="centerX" id="mTI-yQ-TIP"/>
                            <constraint firstItem="fQK-Nq-Jp8" firstAttribute="top" secondItem="hse-rX-Yxk" secondAttribute="bottom" constant="25" id="nUY-KM-xQU"/>
                            <constraint firstItem="fQK-Nq-Jp8" firstAttribute="leading" secondItem="uVm-UO-XKO" secondAttribute="leading" constant="20" id="sYn-yM-ALN"/>
                            <constraint firstItem="fQK-Nq-Jp8" firstAttribute="centerX" secondItem="hse-rX-Yxk" secondAttribute="centerX" id="t1S-zr-Q8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVm-UO-XKO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Evento" id="OOb-DR-k5T">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hha-7M-THX">
                            <color key="tintColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="btnCancelTap:" destination="bco-ft-rs0" id="1WD-QU-7hZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" style="plain" id="xBf-KE-3hM">
                            <color key="tintColor" red="0.74901960779999999" green="0.43921568630000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="btnSaveTap:" destination="bco-ft-rs0" id="tzy-RC-ucG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="xBf-KE-3hM" id="gYo-W9-vga"/>
                        <outlet property="imgEvento" destination="hse-rX-Yxk" id="pzV-nJ-xCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-KZ-7dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XdX-L3-IEl">
                    <connections>
                        <action selector="imgEventoTap:" destination="bco-ft-rs0" id="Iqt-wa-4lr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="-830.35714285714278"/>
        </scene>
        <!--Table View Event Form Controller-->
        <scene sceneID="ShR-6s-mi1">
            <objects>
                <tableViewController id="bF7-64-VdM" customClass="TableViewEventFormController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMI-Nt-gnV">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tituloCell" id="IEG-zK-ekA" customClass="TextCell" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEG-zK-ekA" id="HPY-TA-gYt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-Px-Y70">
                                            <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cvh-Px-Y70" firstAttribute="top" secondItem="HPY-TA-gYt" secondAttribute="top" id="QfG-Dw-W50"/>
                                        <constraint firstAttribute="bottom" secondItem="cvh-Px-Y70" secondAttribute="bottom" id="SeP-SN-hbw"/>
                                        <constraint firstAttribute="trailing" secondItem="cvh-Px-Y70" secondAttribute="trailing" id="eqH-zu-c1Q"/>
                                        <constraint firstItem="cvh-Px-Y70" firstAttribute="leading" secondItem="HPY-TA-gYt" secondAttribute="leading" constant="20" id="vgT-UQ-9Og"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtTitulo" destination="cvh-Px-Y70" id="zxA-Vy-vsh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="kdD-cx-kEU" detailTextLabel="dRx-Xw-mQo" style="IBUITableViewCellStyleValue1" id="U9O-ec-F5Z">
                                <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9O-ec-F5Z" id="yXh-yp-rai">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdD-cx-kEU">
                                            <rect key="frame" x="20" y="12" width="36" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="15 May 2019     19:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRx-Xw-mQo">
                                            <rect key="frame" x="192" y="12" width="162" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="182" id="OIr-rg-VH4" userLabel="datePickerCell" customClass="DatePickerCell" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="374" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIr-rg-VH4" id="0xd-B8-Rqj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-4M-zhj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="182"/>
                                            <date key="date" timeIntervalSinceReferenceDate="579646478.08851302">
                                                <!--2019-05-15 20:54:38 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="en_BR"/>
                                            <connections>
                                                <action selector="dateChanged:" destination="OIr-rg-VH4" eventType="valueChanged" id="GSe-Up-RIN"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="rwR-4M-zhj" firstAttribute="centerY" secondItem="OIr-rg-VH4" secondAttribute="centerY" id="Ezl-xe-luF"/>
                                    <constraint firstItem="rwR-4M-zhj" firstAttribute="width" secondItem="OIr-rg-VH4" secondAttribute="width" id="X0L-ie-otr"/>
                                    <constraint firstItem="rwR-4M-zhj" firstAttribute="centerX" secondItem="OIr-rg-VH4" secondAttribute="centerX" id="dCM-37-zk9"/>
                                    <constraint firstItem="rwR-4M-zhj" firstAttribute="height" secondItem="OIr-rg-VH4" secondAttribute="height" id="wVY-vF-oWg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dtPicker" destination="rwR-4M-zhj" id="1Lu-Z4-7G5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personsCell" textLabel="uWd-oO-KB9" style="IBUITableViewCellStyleDefault" id="Ae7-ee-RNR" userLabel="personsCell" customClass="DatePickerCell" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ae7-ee-RNR" id="ul2-GC-3CP">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pessoas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWd-oO-KB9">
                                            <rect key="frame" x="20" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hFq-8X-ugy" kind="show" id="xmC-ng-yBI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bF7-64-VdM" id="Cpb-2W-2DS"/>
                            <outlet property="delegate" destination="bF7-64-VdM" id="O1a-Vd-l6U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWH-ZY-VeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.608695652174" y="-1031.5848214285713"/>
        </scene>
        <!--Persons Table View Controller-->
        <scene sceneID="3Wp-ek-pEb">
            <objects>
                <tableViewController id="hFq-8X-ugy" customClass="PersonsTableViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Gv-6h-hzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="aCell" id="VWu-1h-KHf" customClass="ConnectionTableViewCell" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWu-1h-KHf" id="q52-fh-hUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFq-8X-ugy" id="5Rp-rW-Kxv"/>
                            <outlet property="delegate" destination="hFq-8X-ugy" id="g52-hQ-qYH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8N-u6-EJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-1443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKB-TZ-j0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGl-W2-oQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uJ-N5-XVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bco-ft-rs0" kind="relationship" relationship="rootViewController" id="J2f-H6-Tox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNK-Gi-MsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-830.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventCard" width="250.5" height="184.5"/>
        <image name="eventIcon" width="36.5" height="26.5"/>
        <image name="eventIcon2" width="36.5" height="26.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r9R-sR-Z4Z"/>
        <segue reference="kze-p9-Z1e"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
