<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SG-Yt-4R1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connections-->
        <scene sceneID="SJ0-AG-DdO">
            <objects>
                <viewControllerPlaceholder storyboardName="Connections" id="2UK-tU-EEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conexões" id="4Fw-yp-MUc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUT-vo-ocT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="121"/>
        </scene>
        <!--Events-->
        <scene sceneID="Pyz-9h-5Xq">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="o6G-nC-ruh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" id="7EA-2k-ncw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cP-gW-BaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331" y="-1142"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Zq-gR-zAW">
            <objects>
                <viewController title="Home" id="pYw-Vi-mFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mf7-Om-fYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-XQ-icT" userLabel="Avaliações Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="362.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J14-gb-OtQ">
                                        <rect key="frame" x="45" y="85" width="166" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-oN-Cr5" userLabel="Eventos Charts">
                                <rect key="frame" x="0.0" y="450.5" width="414" height="362.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJQ-oN-Cr5" firstAttribute="top" secondItem="TCc-XQ-icT" secondAttribute="bottom" id="6eh-jg-Abk"/>
                            <constraint firstItem="B8i-Tq-fGJ" firstAttribute="trailing" secondItem="OJQ-oN-Cr5" secondAttribute="trailing" id="EpX-TH-Fm9"/>
                            <constraint firstItem="TCc-XQ-icT" firstAttribute="top" secondItem="B8i-Tq-fGJ" secondAttribute="top" id="FQw-cW-Jmm"/>
                            <constraint firstItem="OJQ-oN-Cr5" firstAttribute="height" secondItem="B8i-Tq-fGJ" secondAttribute="height" multiplier="0.5" id="HaO-Am-zUd"/>
                            <constraint firstItem="TCc-XQ-icT" firstAttribute="height" secondItem="B8i-Tq-fGJ" secondAttribute="height" multiplier="0.5" id="IoG-rT-A4n"/>
                            <constraint firstItem="OJQ-oN-Cr5" firstAttribute="width" secondItem="B8i-Tq-fGJ" secondAttribute="width" id="OHh-7l-0zK"/>
                            <constraint firstItem="OJQ-oN-Cr5" firstAttribute="leading" secondItem="B8i-Tq-fGJ" secondAttribute="leading" id="TEs-H5-XvQ"/>
                            <constraint firstItem="TCc-XQ-icT" firstAttribute="width" secondItem="B8i-Tq-fGJ" secondAttribute="width" id="faY-z9-n3Y"/>
                            <constraint firstItem="B8i-Tq-fGJ" firstAttribute="trailing" secondItem="TCc-XQ-icT" secondAttribute="trailing" id="ggb-HA-pRZ"/>
                            <constraint firstItem="TCc-XQ-icT" firstAttribute="leading" secondItem="B8i-Tq-fGJ" secondAttribute="leading" id="hCF-n7-mf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8i-Tq-fGJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gPC-Bh-mKO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spr-oS-8S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5411.594202898551" y="-498.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JoK-hT-bkP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7SG-Yt-4R1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SGs-lk-6HW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpc-hl-6cE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQg-vl-KlO" kind="relationship" relationship="viewControllers" id="OZQ-oe-E38"/>
                        <segue destination="2UK-tU-EEw" kind="relationship" relationship="viewControllers" id="4M6-8M-vya"/>
                        <segue destination="o6G-nC-ruh" kind="relationship" relationship="viewControllers" id="QVn-BU-gMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sy-7U-DlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-498"/>
        </scene>
        <!--Home-->
        <scene sceneID="rqJ-mk-Sr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQg-vl-KlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="mainIcon2" selectedImage="mainIcon" id="dWa-4E-BwQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HuW-E8-Jmr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYw-Vi-mFe" kind="relationship" relationship="rootViewController" id="5ST-1B-xd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUF-Ma-Rkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="-498"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainIcon" width="24.5" height="26.5"/>
        <image name="mainIcon2" width="24.5" height="26.5"/>
    </resources>
    <color key="tintColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
