<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKf-Iw-BVU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating Controller-->
        <scene sceneID="phe-oe-ndu">
            <objects>
                <viewController id="aZz-tM-tgk" customClass="RatingController" customModule="Memory_Lane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqR-ri-Q03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-w0-ki4" userLabel="popup">
                                <rect key="frame" x="0.0" y="345" width="414" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-N6-vgX">
                                        <rect key="frame" x="145" y="5" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ex9-N6-vgX" secondAttribute="height" multiplier="1:1" id="Yi7-sb-t2j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TED-4P-zjy">
                                        <rect key="frame" x="186" y="139" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-nB-vVp" customClass="RatingStack" customModule="Memory_Lane" customModuleProvider="target">
                                        <rect key="frame" x="15" y="164" width="384" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-Ec-Ncb" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="96"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.67843137249999996" green="0.21302765609999999" blue="0.431861043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-6E-4I3" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                <rect key="frame" x="78" y="0.0" width="72.5" height="96"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.67843137249999996" green="0.21302765609999999" blue="0.431861043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="-0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J63-lW-gHH" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                <rect key="frame" x="155.5" y="0.0" width="73" height="96"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.67843137249999996" green="0.21302765609999999" blue="0.431861043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-JL-vKX" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                <rect key="frame" x="233.5" y="0.0" width="72.5" height="96"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.67843137249999996" green="0.21302765609999999" blue="0.431861043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-IN-1o9" customClass="RatingBall" customModule="Memory_Lane" customModuleProvider="target">
                                                <rect key="frame" x="311" y="0.0" width="73" height="96"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.67843137249999996" green="0.21302765609999999" blue="0.431861043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="6aI-Ec-Ncb" firstAttribute="leading" secondItem="hsc-nB-vVp" secondAttribute="leading" id="keA-4h-AqJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="RatingBalls" destination="6aI-Ec-Ncb" collectionClass="NSMutableArray" id="waI-Pj-yng"/>
                                            <outletCollection property="RatingBalls" destination="pyJ-6E-4I3" collectionClass="NSMutableArray" id="HyD-cc-Ayx"/>
                                            <outletCollection property="RatingBalls" destination="J63-lW-gHH" collectionClass="NSMutableArray" id="wcc-CV-RQ7"/>
                                            <outletCollection property="RatingBalls" destination="5vq-JL-vKX" collectionClass="NSMutableArray" id="Gdf-Br-kCb"/>
                                            <outletCollection property="RatingBalls" destination="Ghk-IN-1o9" collectionClass="NSMutableArray" id="ZVo-wk-tlX"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ex9-N6-vgX" firstAttribute="top" secondItem="e5w-w0-ki4" secondAttribute="top" constant="5" id="2fl-S4-MGM"/>
                                    <constraint firstItem="TED-4P-zjy" firstAttribute="top" secondItem="Ex9-N6-vgX" secondAttribute="bottom" constant="10" id="2gu-zk-fv0"/>
                                    <constraint firstItem="Ex9-N6-vgX" firstAttribute="width" secondItem="e5w-w0-ki4" secondAttribute="width" multiplier="0.3" id="8Om-WO-oRk"/>
                                    <constraint firstItem="hsc-nB-vVp" firstAttribute="centerX" secondItem="e5w-w0-ki4" secondAttribute="centerX" id="D1h-A5-Wfp"/>
                                    <constraint firstAttribute="trailing" secondItem="hsc-nB-vVp" secondAttribute="trailing" constant="15" id="KHW-Ga-aDC"/>
                                    <constraint firstItem="TED-4P-zjy" firstAttribute="centerX" secondItem="Ex9-N6-vgX" secondAttribute="centerX" id="Kig-Vf-Sax"/>
                                    <constraint firstItem="hsc-nB-vVp" firstAttribute="leading" secondItem="e5w-w0-ki4" secondAttribute="leading" constant="15" id="UN7-cS-2oE"/>
                                    <constraint firstAttribute="width" secondItem="e5w-w0-ki4" secondAttribute="height" multiplier="207:130" id="VoY-7W-CYV"/>
                                    <constraint firstAttribute="bottom" secondItem="hsc-nB-vVp" secondAttribute="bottom" id="cjM-bo-1kh"/>
                                    <constraint firstItem="hsc-nB-vVp" firstAttribute="top" secondItem="TED-4P-zjy" secondAttribute="bottom" constant="4.5" id="q7H-RH-QTz"/>
                                    <constraint firstItem="Ex9-N6-vgX" firstAttribute="centerX" secondItem="e5w-w0-ki4" secondAttribute="centerX" id="rBF-gL-Zj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e5w-w0-ki4" firstAttribute="width" secondItem="bqR-ri-Q03" secondAttribute="width" id="RFx-vd-3sP"/>
                            <constraint firstItem="e5w-w0-ki4" firstAttribute="centerY" secondItem="LXS-VF-fK0" secondAttribute="centerY" id="qoO-xf-a0T"/>
                            <constraint firstItem="e5w-w0-ki4" firstAttribute="centerX" secondItem="LXS-VF-fK0" secondAttribute="centerX" id="uUL-up-ffG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXS-VF-fK0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fi1-e0-PYl">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="l4u-6f-4Sp">
                            <connections>
                                <action selector="btnCancelWithSender:" destination="aZz-tM-tgk" id="XRf-aY-1cK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgCard" destination="Ex9-N6-vgX" id="vJS-J2-SIo"/>
                        <outlet property="lblName" destination="TED-4P-zjy" id="qOz-00-P9I"/>
                        <outlet property="ratingStack" destination="hsc-nB-vVp" id="K0k-6O-hus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngv-cO-bcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="728.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxq-CM-0bY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKf-Iw-BVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="215-mb-2Hj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZz-tM-tgk" kind="relationship" relationship="rootViewController" id="fyX-Vn-oqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMz-Bv-GkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="728.57142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.84705882349999995" green="0.3294117647" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
