<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zl-sT-2H6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="US4-DZ-omn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zl-sT-2H6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" id="bEo-Gw-Z5Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igM-bI-CPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUO-Rb-XVS" kind="relationship" relationship="rootViewController" id="Orh-VV-7RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6Z-qq-5y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-830.35714285714278"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="X11-rp-EXE">
            <objects>
                <tableViewController id="hUO-Rb-XVS" customClass="EventoController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="biE-tg-H9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="XOB-DM-bdb" customClass="EventTableViewCell" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOB-DM-bdb" id="8tU-cl-I4k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zGl-W2-oQw" kind="showDetail" identifier="editEvent" id="C5L-ve-a26"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUO-Rb-XVS" id="V16-fF-eSk"/>
                            <outlet property="delegate" destination="hUO-Rb-XVS" id="ofb-VC-d6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos" id="Nf6-iv-QTf">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="fH3-C7-I3D"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XqE-gq-LWv">
                            <connections>
                                <segue destination="zGl-W2-oQw" kind="presentation" id="Whi-4g-GOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCG-tY-iNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-830.35714285714278"/>
        </scene>
        <!--EventosCreator-->
        <scene sceneID="52h-Hb-kzY">
            <objects>
                <viewController title="EventosCreator" id="bco-ft-rs0" customClass="EventosCreatorController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8A-uA-2RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uVm-UO-XKO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Evento" id="OOb-DR-k5T">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hha-7M-THX">
                            <connections>
                                <action selector="btnCancelTap:" destination="bco-ft-rs0" id="1WD-QU-7hZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="xBf-KE-3hM">
                            <connections>
                                <action selector="btnSaveTap:" destination="bco-ft-rs0" id="tzy-RC-ucG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-KZ-7dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="-830.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKB-TZ-j0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGl-W2-oQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uJ-N5-XVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bco-ft-rs0" kind="relationship" relationship="rootViewController" id="J2f-H6-Tox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNK-Gi-MsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-830.35714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C5L-ve-a26"/>
    </inferredMetricsTieBreakers>
</document>
