<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zl-sT-2H6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="US4-DZ-omn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zl-sT-2H6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="eventIcon2" selectedImage="eventIcon" id="bEo-Gw-Z5Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igM-bI-CPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yz-ld-avg" kind="relationship" relationship="rootViewController" id="oMy-Zs-V5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6Z-qq-5y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-830"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="CnI-PF-v5x">
            <objects>
                <viewController id="9yz-ld-avg" customClass="EventosController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQQ-PY-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-WZ-7Jb">
                                <rect key="frame" x="114" y="107" width="187" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Proximos"/>
                                    <segment title="Passados"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="9yz-ld-avg" eventType="valueChanged" id="p9w-Aj-q1Y"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Ji-V4i">
                                <rect key="frame" x="20" y="143" width="374" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hUO-Rb-XVS" kind="embed" id="PW8-eo-psF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cma-AH-bbI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="mgW-VQ-qV5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="DNY-yv-5u0"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aar-aB-Bw2">
                            <connections>
                                <segue destination="zGl-W2-oQw" kind="presentation" identifier="createEvent" id="TgD-zz-5zE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="aar-aB-Bw2" id="Ns8-gk-d2F"/>
                        <outlet property="segmentedControl" destination="N5b-WZ-7Jb" id="2mW-ql-k4O"/>
                        <segue destination="1t2-9C-sRy" kind="show" identifier="selectEvent" id="XKO-BJ-FVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rf-7U-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="-830.35714285714278"/>
        </scene>
        <!--Eventos Viewer Controller-->
        <scene sceneID="rd6-gj-93E">
            <objects>
                <viewController id="1t2-9C-sRy" customClass="EventosViewerController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLg-hp-Aeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventCard" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-R5-b9e">
                                <rect key="frame" x="124" y="103" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QGw-R5-b9e" secondAttribute="height" multiplier="1:1" id="tNI-4E-AvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-dJ-JAw">
                                <rect key="frame" x="0.0" y="303.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-Y6-8QS">
                                <rect key="frame" x="0.0" y="331" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-fr-GkD">
                                <rect key="frame" x="0.0" y="376.5" width="414" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PoP-fr-GkD" secondAttribute="height" multiplier="1.05:1" id="II9-5h-wJd"/>
                                </constraints>
                                <connections>
                                    <segue destination="hFq-8X-ugy" kind="embed" identifier="" id="kze-p9-Z1e"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-5E-zDV">
                                <rect key="frame" x="184" y="770.5" width="46" height="30"/>
                                <state key="normal" title="Avaliar"/>
                                <connections>
                                    <segue destination="C65-yc-7AM" kind="presentation" identifier="rating" id="XaK-42-1A0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uc-dJ-JAw" firstAttribute="top" secondItem="QGw-R5-b9e" secondAttribute="bottom" constant="35" id="DWu-sM-lJY"/>
                            <constraint firstItem="7uc-dJ-JAw" firstAttribute="centerX" secondItem="QGw-R5-b9e" secondAttribute="centerX" id="Gbl-RW-H22"/>
                            <constraint firstItem="PoP-fr-GkD" firstAttribute="centerX" secondItem="7uc-dJ-JAw" secondAttribute="centerX" id="NdW-7g-ybU"/>
                            <constraint firstItem="QGw-R5-b9e" firstAttribute="centerX" secondItem="FP2-f3-PLd" secondAttribute="centerX" id="YYC-hx-1fv"/>
                            <constraint firstItem="nXf-Y6-8QS" firstAttribute="firstBaseline" secondItem="7uc-dJ-JAw" secondAttribute="baseline" multiplier="1.01" constant="24" symbolType="layoutAnchor" id="bAk-M0-0xR"/>
                            <constraint firstItem="HWR-5E-zDV" firstAttribute="top" secondItem="PoP-fr-GkD" secondAttribute="bottom" id="ejc-sK-isa"/>
                            <constraint firstItem="7uc-dJ-JAw" firstAttribute="width" secondItem="JLg-hp-Aeu" secondAttribute="width" id="jLY-mv-2PE"/>
                            <constraint firstItem="HWR-5E-zDV" firstAttribute="centerX" secondItem="FP2-f3-PLd" secondAttribute="centerX" id="lYp-Lg-iCf"/>
                            <constraint firstItem="PoP-fr-GkD" firstAttribute="top" secondItem="nXf-Y6-8QS" secondAttribute="bottom" constant="25" id="o4D-2P-LqY"/>
                            <constraint firstItem="PoP-fr-GkD" firstAttribute="width" secondItem="FP2-f3-PLd" secondAttribute="width" id="oBC-NM-fRZ"/>
                            <constraint firstItem="QGw-R5-b9e" firstAttribute="top" secondItem="FP2-f3-PLd" secondAttribute="top" constant="15" id="v3X-9U-3D3"/>
                            <constraint firstItem="QGw-R5-b9e" firstAttribute="width" secondItem="FP2-f3-PLd" secondAttribute="width" multiplier="0.4" id="w2W-aN-FLF"/>
                            <constraint firstItem="nXf-Y6-8QS" firstAttribute="width" secondItem="JLg-hp-Aeu" secondAttribute="width" id="yul-w7-jai"/>
                            <constraint firstItem="nXf-Y6-8QS" firstAttribute="centerX" secondItem="FP2-f3-PLd" secondAttribute="centerX" id="zmb-qf-SVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FP2-f3-PLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="VW2-Kt-swB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="kq4-54-1Vt">
                            <connections>
                                <segue destination="zGl-W2-oQw" kind="presentation" identifier="editEvent" id="r9R-sR-Z4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgEvento" destination="QGw-R5-b9e" id="tQc-lW-CwZ"/>
                        <outlet property="lblDate" destination="7uc-dJ-JAw" id="Zqa-Aa-71K"/>
                        <outlet property="lblEndereco" destination="nXf-Y6-8QS" id="YkJ-8V-41g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUP-SC-YZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-1467.1875"/>
        </scene>
        <!--Rating-->
        <scene sceneID="hTL-Pg-9ME">
            <objects>
                <viewControllerPlaceholder storyboardName="Rating" id="C65-yc-7AM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdP-LP-RLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-1240"/>
        </scene>
        <!--Eventos Table View Controller-->
        <scene sceneID="X11-rp-EXE">
            <objects>
                <tableViewController id="hUO-Rb-XVS" customClass="EventosTableViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="biE-tg-H9N">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aCell" id="XOB-DM-bdb" customClass="EventTableViewCell" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOB-DM-bdb" id="8tU-cl-I4k">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUO-Rb-XVS" id="V16-fF-eSk"/>
                            <outlet property="delegate" destination="hUO-Rb-XVS" id="ofb-VC-d6N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCG-tY-iNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-830.35714285714278"/>
        </scene>
        <!--EventosCreator-->
        <scene sceneID="52h-Hb-kzY">
            <objects>
                <viewController title="EventosCreator" id="bco-ft-rs0" customClass="EventosCreatorController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8A-uA-2RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventCard" translatesAutoresizingMaskIntoConstraints="NO" id="hse-rX-Yxk">
                                <rect key="frame" x="20" y="103" width="165.5" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hse-rX-Yxk" secondAttribute="height" multiplier="1:1" id="GsD-vL-ob5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XdX-L3-IEl" appends="YES" id="Ffx-JP-NnV"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ews-Yw-o9L">
                                <rect key="frame" x="195.5" y="126" width="198.5" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-Yc-zY4">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-Zr-izK" userLabel="txtNome">
                                        <rect key="frame" x="0.0" y="26" width="198.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                        <connections>
                                            <action selector="editionChanged:" destination="bco-ft-rs0" eventType="editingChanged" id="hKF-LJ-RPO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-v9-rwz">
                                        <rect key="frame" x="0.0" y="66" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kds-dB-cbM">
                                        <rect key="frame" x="0.0" y="92" width="198.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="street-address"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kds-dB-cbM" firstAttribute="leading" secondItem="aUv-v9-rwz" secondAttribute="leading" id="87X-xs-eXO"/>
                                    <constraint firstItem="cNL-Yc-zY4" firstAttribute="top" secondItem="ews-Yw-o9L" secondAttribute="top" id="Bn4-jo-qJ0"/>
                                    <constraint firstItem="cNL-Yc-zY4" firstAttribute="leading" secondItem="ews-Yw-o9L" secondAttribute="leading" id="GcD-PH-qp6"/>
                                    <constraint firstAttribute="width" secondItem="ews-Yw-o9L" secondAttribute="height" multiplier="199:120" id="HWZ-0P-f3U"/>
                                    <constraint firstItem="6uY-Zr-izK" firstAttribute="width" secondItem="ews-Yw-o9L" secondAttribute="width" id="OrF-rO-lP7"/>
                                    <constraint firstItem="kds-dB-cbM" firstAttribute="width" secondItem="ews-Yw-o9L" secondAttribute="width" id="XhW-3Q-F6o"/>
                                    <constraint firstItem="aUv-v9-rwz" firstAttribute="leading" secondItem="6uY-Zr-izK" secondAttribute="leading" id="a3g-Gp-hBL"/>
                                    <constraint firstItem="kds-dB-cbM" firstAttribute="top" secondItem="aUv-v9-rwz" secondAttribute="bottom" constant="5" id="feI-ey-HwD"/>
                                    <constraint firstItem="6uY-Zr-izK" firstAttribute="top" secondItem="cNL-Yc-zY4" secondAttribute="bottom" constant="5" id="gnc-pf-0GK"/>
                                    <constraint firstItem="aUv-v9-rwz" firstAttribute="top" secondItem="6uY-Zr-izK" secondAttribute="bottom" constant="10" id="iQ2-4U-ceG"/>
                                    <constraint firstItem="6uY-Zr-izK" firstAttribute="leading" secondItem="cNL-Yc-zY4" secondAttribute="leading" id="ruj-5M-ftM"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-i8-NvU">
                                <rect key="frame" x="0.0" y="322" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="579555011.44357395">
                                    <!--2019-05-14 19:30:11 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_BR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-Z2-yRX">
                                <rect key="frame" x="0.0" y="293.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-5e-OaW">
                                <rect key="frame" x="20" y="546" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-U2-egb">
                                <rect key="frame" x="20" y="567" width="374" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="AaY-OV-ZQb"/>
                                    <constraint firstAttribute="height" constant="295" id="gj0-vk-OiH"/>
                                </constraints>
                                <connections>
                                    <segue destination="hFq-8X-ugy" kind="embed" id="lHO-y6-Mco"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWQ-i8-NvU" firstAttribute="width" secondItem="qYQ-Z2-yRX" secondAttribute="width" id="07M-jN-KYY"/>
                            <constraint firstItem="hse-rX-Yxk" firstAttribute="top" secondItem="uVm-UO-XKO" secondAttribute="top" constant="15" id="9BG-lm-iVJ"/>
                            <constraint firstItem="ews-Yw-o9L" firstAttribute="leading" secondItem="hse-rX-Yxk" secondAttribute="trailing" constant="10" id="A5g-Yy-x1l"/>
                            <constraint firstItem="gxk-U2-egb" firstAttribute="centerX" secondItem="uVm-UO-XKO" secondAttribute="centerX" id="HWl-V2-mxN"/>
                            <constraint firstItem="PWQ-i8-NvU" firstAttribute="top" secondItem="qYQ-Z2-yRX" secondAttribute="bottom" constant="7.5" id="Inu-2P-T6w"/>
                            <constraint firstItem="uVm-UO-XKO" firstAttribute="trailing" secondItem="ews-Yw-o9L" secondAttribute="trailing" constant="20" id="KoC-VH-5Nc"/>
                            <constraint firstItem="Egh-5e-OaW" firstAttribute="top" secondItem="PWQ-i8-NvU" secondAttribute="bottom" constant="8" id="UCG-x4-Gwc"/>
                            <constraint firstItem="hse-rX-Yxk" firstAttribute="leading" secondItem="uVm-UO-XKO" secondAttribute="leading" constant="20" id="V2m-Pg-c06"/>
                            <constraint firstItem="qYQ-Z2-yRX" firstAttribute="leading" secondItem="uVm-UO-XKO" secondAttribute="leading" id="Vd6-0H-Ve1"/>
                            <constraint firstItem="qYQ-Z2-yRX" firstAttribute="top" secondItem="hse-rX-Yxk" secondAttribute="bottom" constant="25" id="duf-Ro-Hf4"/>
                            <constraint firstItem="hse-rX-Yxk" firstAttribute="width" secondItem="uVm-UO-XKO" secondAttribute="width" multiplier="0.4" id="h6N-39-ta9"/>
                            <constraint firstItem="qYQ-Z2-yRX" firstAttribute="width" secondItem="d8A-uA-2RW" secondAttribute="width" id="mIg-vz-JiL"/>
                            <constraint firstItem="gxk-U2-egb" firstAttribute="top" secondItem="Egh-5e-OaW" secondAttribute="bottom" id="peR-wg-F8q"/>
                            <constraint firstItem="ews-Yw-o9L" firstAttribute="centerY" secondItem="hse-rX-Yxk" secondAttribute="centerY" id="qju-Ef-hhA"/>
                            <constraint firstItem="PWQ-i8-NvU" firstAttribute="centerX" secondItem="qYQ-Z2-yRX" secondAttribute="centerX" id="wwL-2z-DhX"/>
                            <constraint firstItem="Egh-5e-OaW" firstAttribute="leading" secondItem="uVm-UO-XKO" secondAttribute="leading" constant="20" id="zDV-wF-muT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVm-UO-XKO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Evento" id="OOb-DR-k5T">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hha-7M-THX">
                            <connections>
                                <action selector="btnCancelTap:" destination="bco-ft-rs0" id="1WD-QU-7hZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" style="plain" id="xBf-KE-3hM">
                            <connections>
                                <action selector="btnSaveTap:" destination="bco-ft-rs0" id="tzy-RC-ucG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="xBf-KE-3hM" id="gYo-W9-vga"/>
                        <outlet property="dtPicker" destination="PWQ-i8-NvU" id="ofS-sm-8XM"/>
                        <outlet property="imgEvento" destination="hse-rX-Yxk" id="pzV-nJ-xCF"/>
                        <outlet property="txtEndereco" destination="kds-dB-cbM" id="Ftr-VY-k7Q"/>
                        <outlet property="txtName" destination="6uY-Zr-izK" id="I4f-VU-BBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-KZ-7dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XdX-L3-IEl">
                    <connections>
                        <action selector="imgEventoTap:" destination="bco-ft-rs0" id="Iqt-wa-4lr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="-830.35714285714278"/>
        </scene>
        <!--Persons Table View Controller-->
        <scene sceneID="3Wp-ek-pEb">
            <objects>
                <tableViewController id="hFq-8X-ugy" customClass="PersonsTableViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Gv-6h-hzF">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="aCell" id="VWu-1h-KHf" customClass="ConnectionTableViewCell" customModule="Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWu-1h-KHf" id="q52-fh-hUb">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFq-8X-ugy" id="5Rp-rW-Kxv"/>
                            <outlet property="delegate" destination="hFq-8X-ugy" id="g52-hQ-qYH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8N-u6-EJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-1443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKB-TZ-j0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGl-W2-oQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uJ-N5-XVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bco-ft-rs0" kind="relationship" relationship="rootViewController" id="J2f-H6-Tox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNK-Gi-MsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-830.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventCard" width="250.5" height="184.5"/>
        <image name="eventIcon" width="36.5" height="26.5"/>
        <image name="eventIcon2" width="36.5" height="26.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TgD-zz-5zE"/>
        <segue reference="lHO-y6-Mco"/>
    </inferredMetricsTieBreakers>
</document>
